# BackendProyecto

./: build.gradle
src/main/java/com/example/demo/: FinalApplication.java
src/main/java/com/example/demo/application/handler/: AsignacionHandler.java  RubroHandler.java
src/main/java/com/example/demo/application/mapper/: AsignacionMapper.java  RubroMapper.java
src/main/java/com/example/demo/application/usecases/: Relleno.java
src/main/java/com/example/demo/domain/entities/: Rubro.java
src/main/java/com/example/demo/domain/exception/: BusinessException.java  FechaInvalida.java  NombreInvalido.java  ValidationException.java
src/main/java/com/example/demo/domain/models/: Asignacion.java  Rubro.java  Usuario.java
src/main/java/com/example/demo/domain/service/: AsignacionService.java  AuthService.java  RubroService.java
src/main/java/com/example/demo/domain/validation/: ValidationAsignacion.java  ValidationRubro.java
src/main/java/com/example/demo/domain/validations/: ValidateRubro.java
src/main/java/com/example/demo/domain/valueobjects/: EstadoRubro.java  Presupuesto.java
src/main/java/com/example/demo/infraestructure/auth/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/demo/infraestructure/config/: CorsConfig.java  RellenoDos.java  SecurityConfig.java
src/main/java/com/example/demo/infraestructure/controller/: AsignacionController.java  AuthController.java  RellenoTres.java  RubroController.java
src/main/java/com/example/demo/infraestructure/exceptionhandler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
(+19 files in other folders)
