# Base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.awzejezylvnmttrootfr
spring.datasource.password=P8kM5vL9nR4eT2xA

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración básica del pool
spring.datasource.hikari.maximum-pool-size=2